# aoz_meeting

backend/: pom.xml
backend/src/main/java/com/aoz/aozmeeting/: AozMeetingApplication.java
backend/src/main/java/com/aoz/aozmeeting/POJO/: Department.java  MeetProject.java  MeetingDevice.java  MeetingRoom.java  RoomDevice.java  User.java
backend/src/main/java/com/aoz/aozmeeting/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
backend/src/main/java/com/aoz/aozmeeting/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/aoz/aozmeeting/controller/: CommonController.java  DepartmentController.java  MeetingController.java  MeetingDeviceController.java  MeetingRoomController.java  UserController.java
backend/src/main/java/com/aoz/aozmeeting/filter/: LoginCheckFilter.java
backend/src/main/java/com/aoz/aozmeeting/mapper/: DepartmentMapper.java  MeetProjectMapper.java  MeetingDeviceMapper.java  MeetingRoomMapper.java  RoomDeviceMapper.java  UserMapper.java
backend/src/main/java/com/aoz/aozmeeting/service/: DepartmentService.java  MeetProjectService.java  MeetingRoomService.java  RoomDeviceService.java  UserService.java
backend/src/main/java/com/aoz/aozmeeting/service/impl/: DepartmentServiceImpl.java  MeetProjectServiceImpl.java  MeetingRoomServiceImpl.java  RoomDeviceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/im/youdu/sdk/client/: AppTokenClient.java  GroupClient.java  IdentifyClient.java  MailMsgClient.java  OrgClient.java  SessionClient.java  SysMsgClient.java
backend/src/main/java/im/youdu/sdk/encrypt/: AESCrypto.java  ByteGroup.java  PKCS7Encoder.java
backend/src/main/java/im/youdu/sdk/entity/: Dept.java  MpnewsBody.java  MpnewsBodyCell.java  ReceiveAuth.java  SmsBody.java  StatisBody.java  SysMsgBody.java  UserDeptPosition.java  UserInfo.java  YDApp.java
backend/src/main/java/im/youdu/sdk/exception/: HttpRequestException.java
backend/src/main/java/im/youdu/sdk/server/: AppMsgHandler.java  AppServer.java  IReceiveYdMsg.java
backend/src/main/java/im/youdu/sdk/util/: Helper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aoz/aozmeeting/: AozMeetingApplicationTests.java  Test.java
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: department.js  meeting.js  meetingroom.js  path.js  user.js
front/src/components/: AdminPage.vue  UserPage.vue
front/src/plugins/: icons.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: request.js
front/src/views/: HomeView.vue  LoginView.vue  NotFound.vue
sql/: aoz_meeting.sql
